{
  "name": "@inletkit/playground",
  "version": "0.1.0",
  "private": true,
  "description": "Docs and live demo for Inlet.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inletkit/sdk": "workspace:*",
    "@inletkit/widget": "workspace:*",
    "@privy-io/react-auth": "^3.40.0",
    "@privy-io/wagmi": "^4.0.17",
    "@tanstack/react-query": "^5.102.8",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
